@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;

}


body {

    color: #2d2013;
    font-family: 'Hubballi', sans-serif;
    margin: 0;
    background-color: #f7ede2;
    min-height: 900px;

}


.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

}

.flex {
    display: flex;
}


.flex .ingredient {
    margin: 10px 0;
    display: flex;
    width: 100%;


}

.flex .ingredient button {
    width: 80px;
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

input, button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 9px 10px;
    margin: 0;
    outline: none;

}

input[type="text"] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px #D0D0D0 solid;
    border-radius: 2px;

}

/* moving the text from below img to center of image and
 with faded img background*/
/* changing opacity to 0 and then 1 when hovering changes opacity
  effect */

.meal-info {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0, 5s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    background: rgba(0, 0, 0, 0.7);
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;

}

.single-meal img {
    width: 300px;
    height: 300px;
    margin: 15px;
    border: 2px #2d2013 solid;
    border-radius: 2px;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    font-weight: bold;
    border: 2px #2d2013 solid;

}

.single-meal p {
    font-size: 20px;
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    padding: 5px 5px;
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #2d2013;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin: 0 5px 5px 0;
}



@media(max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }

}



@media(max-width: 500px) {
    input[type="text"] {
        width: 100%;

    }

    .meals {
        grid-template-columns: 1fr;
    }
}